spring.application.name=service-producer
server.port=8881

eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka/

# 设置 zipkin 属性，指定数据采样地址，指定数据采样比例
spring.zipkin.base-url=http://localhost:8999
spring.sleuth.sampler.percentage=1