spring.application.name=spring-cloud-consul-producer
server.port=8765
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
# 注册到 consul 上的名字
spring.cloud.consul.discovery.service-name=spring-cloud-consul-producer
