spring.application.name=spring-cloud-zuul
server.port=8988
# 拦截 test 请求，导向百度
#zuul.routes.baidu.path=/test/**
#zuul.routes.baidu.url=https://www.baidu.com

# 将 zuul 注册到 eureka 上，zuul 会自动将本服务的域名 + 注册到 eureka 上的 name 映射到对应的服务。
# 等会儿抓包看一下，这一共发起了几次网络请求。
eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka/

# 设置 zipkin 属性，指定数据采样地址，指定数据采样比例
spring.zipkin.base-url=http://localhost:8999
spring.sleuth.sampler.percentage=1
