spring.application.name=spring-cloud-config-server
server.port=8887
spring.cloud.config.server.git.uri=https://github.com/zhouwentong1993/spring-cloud/
spring.cloud.config.server.git.search-paths=config-repo
spring.cloud.config.server.git.username=xxx
spring.cloud.config.server.git.password=xxx

eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka/
